<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arsenal&family=Dongle&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>David Sandoval: Portfolio</title>
</head>
<body id="body">
    <div id="nav-bar">
        <div id="switchbar">
            <p id="text-mode">Switch to Ligth Mode</p>
            <label id="light-mode" class="switch">
                <input id="check" type="checkbox">
                <span class="slider"></span>
            </label>
        </div>
        <ul id="nav-list">
            <li class="nav-bar-id"><a class="nav-links" href="#first-pageoutline">About Me</a></li>
            <li class="nav-bar-id"><a class="nav-links" href="#second-page">Projects</a></li>
            <li class="nav-bar-id"><a class="nav-links" href="#third-page">Contact Me</a></li>
        </ul>
    </div>
    <div id="main">
        <div id="first-page">
            <div id="first-pageoutline">
                
                <div id="who-ami" class="first-half">
                    <h1 class="my-text">Who am I?</h1>
                    <p class="my-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero.</p>
                </div>
                <div id="my-info" class="first-half">
                    <div id="my-pic"></div>
                    <h2 id="my-name">David Sandoval</h2>
                </div>
            </div>
            <div id="second-page">
                <div id="second-pageoutline">
                    <div id="skills-projects">
                        <div id="skills-area">
                            <h1 class="skills-desc" id="skills-title">Skills</h1>
                            <ul class="skills-desc">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <p class="skills-desc">These skills helped me in bla bla bla projects to accomplish bla bla bla</p>
                        </div>
                    </div>
                    <div class="project-boxes" id="project-side">
                        <div id="project3">
                            <h1 id="myprojectss">MY PROJECTS</h1>  
                            <div class="row">
                                <div class="column">
                                  <img id="pixart" src="/assets/pixart.png" alt="Pixart" onclick="myGallery(this);">
                                </div>
                                <div class="column">
                                  <img id="tama" src="/assets/tamagotchi.png" alt="Tamagotchi" onclick="myGallery(this);">
                                </div>
                                <div class="column">
                                  <img id="tictac" src="/assets/tictac.png" alt="Tictactoe" onclick="myGallery(this);">
                                </div>
                              </div>                            
                              <div class="hide" id="first-description">
                                <h1>Pixart</h1>
                                <h2>This game bla bla</h2>
                                <a href="https://git.generalassemb.ly/davidjoao/js-pixart-lite/tree/davidbranch">Link</a>
                            </div>
                            <div class="hide" id="second-description">
                                <h1>Tamagotchi</h1>
                                <h2>This game bla bla</h2>
                                <a href="">Link</a>
                            </div>
                            <div class="hide" id="third-description">
                                <h1>Tic Tac Toe</h1>
                                <h2>This game bla bla</h2>
                                <a href="">Link</a>
                            </div>  
                              <div class="container">
                                <img id="largePhoto" style="width:87%">
                                <div id="textImage"></div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="third-page">
                <div id="third-pageoutline">
                    <div id="contact-area">
                        <h1 id="contact-me">Contact Me!</h1>
                        <h1 id="hide2" class="hide">Thank you for contacting me!</h1>
                        <h1 id="hide1" class="hide"> I'll get in contact with you!</h1>
                        <form action="https://formsubmit.co/davidsandoval596@gmail.com" method="POST" id="form">
                            <label id="full-name" class="input-labels" for="name">Full Name</label>
                            <input class="input" id="name" type="text" required placeholder="Name">
                            <label id="text-email" class="input-labels" for="email">Email</label>
                            <input class="input" id="email" type="email" required placeholder="user@gmail.com">
                            <label id="text-phone" class="input-labels" for="phone">Phone</label>
                            <input class="input" id="phone" type="phone" required placeholder="(XXX)-XXX-XXX">
                            <label id="text-message" class="input-labels" for="message">Message</label>
                            <textarea class="input" id="message" type="text" required placeholder="Write a message..."></textarea>
                            <button type="submit" id="submit">Submit</button>
                        </form>
                        <div id="social-media">
                            <h1 id="find-me">Find me in social media:</h1>
                            <a href="https://www.linkedin.com/in/davidjoaosandoval/" target="_blank" class="fa fa-linkedin"></a>
                            <a href="https://www.instagram.com/david.jso/?hl=en" target="_blank" class="fa fa-instagram"></a>
                            <a href="https://twitter.com/tacodetripitas" target="_blank" class="fa fa-twitter"></a>
                            <a class="fa fa-github" href="https://github.com/DavidJoao" target="_blank"></a>
                        </div>

                    </div><br>
                </div>

            </div>
        </div>
        
    <script src="index.js"></script>
</body>
</html>